HAVAN_ENV_AUTHORITY="https://develop.havan.com.br/AutenticacaoApi"
HAVAN_ENV_CLIENT_ID="HAVAN"
HAVAN_ENV_SHELL_URL=https://freedomreactshell.dev.havan.com.br/assets/remoteEntry.js
HAVAN_ENV_API_USERS="https://develop.havan.com.br/UsuariosApi/api"
HAVAN_ENV_FREEDOM_WEBSITE=https://freedomdesignsystem.dev.havan.com.br
