HAVAN_ENV_AUTHORITY="https://homologacao.havan.com.br/AutenticacaoApi"
HAVAN_ENV_CLIENT_ID="HAVAN"
HAVAN_ENV_SHELL_URL=https://freedomreactshell.staging.havan.com.br/assets/remoteEntry.js
HAVAN_ENV_API_USERS="https://homologacao.havan.com.br/UsuariosApi/api"
HAVAN_ENV_FREEDOM_WEBSITE=https://freedomdesignsystem.staging.havan.com.br
