HAVAN_ENV_AUTHORITY="https://sistema.havan.com.br/AutenticacaoApi"
HAVAN_ENV_CLIENT_ID="HAVAN"
HAVAN_ENV_SHELL_URL=https://freedomreactshell.apps.havan.com.br/assets/remoteEntry.js
HAVAN_ENV_API_USERS="https://sistema.havan.com.br/UsuariosApi/api"
HAVAN_ENV_FREEDOM_WEBSITE=https://freedomdesignsystem.apps.havan.com.br
